{
  "name": "asteroid_field",
  "version": "1.0.0",
  "description": "Asteroid Field obstacle game",
  "main": "js/main.js",
  "scripts": {
    "start": "export NODE_ENV=''; sass ./scss:./css && tsc && electron .;",
    "test": "export NODE_ENV='test'; sass ./scss:./css && tsc && mocha;"
  },
  "author": "Zachary Ishmael",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.1.1",
    "electron-store": "^8.0.0",
    "sass": "^1.37.5",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10"
  }
}
